<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

glib-compile-resources resources.gresource.xml

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">test</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.button1</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_clicked1">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">62</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
